<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SystemSale.BLL\SystemSale.BLL.csproj" />
    <ProjectReference Include="..\SystemSale.DTO\SystemSale.DTO.csproj" />
    <ProjectReference Include="..\SystemSale.IOC\SystemSale.IOC.csproj" />
  </ItemGroup>

</Project>
