# system-sale

./: README.md
APISistemaSale/: APISistemaSale.sln
APISistemaSale/SystemSale.API/: Program.cs  SystemSale.API.csproj  WeatherForecast.cs
APISistemaSale/SystemSale.API/Controllers/: WeatherForecastController.cs
APISistemaSale/SystemSale.API/Properties/: launchSettings.json
APISistemaSale/SystemSale.BLL/: SystemSale.BLL.csproj
APISistemaSale/SystemSale.BLL/Services/: CategoryService.cs  DashBoardService.cs  ProductService.cs  RolService.cs  SaleService.cs  UserService.cs
APISistemaSale/SystemSale.BLL/Services/Contract/: ICategoryService.cs  IDashBoardService.cs  IProductService.cs  IRolService.cs  ISaleService.cs  IUserService.cs
APISistemaSale/SystemSale.DAL/: SystemSale.DAL.csproj
APISistemaSale/SystemSale.DAL/DBContext/: DbsaleContext.cs
APISistemaSale/SystemSale.DAL/Repository/: GenericRepository.cs  SaleRepository.cs
APISistemaSale/SystemSale.DAL/Repository/Contract/: IGenericRepository.cs  ISaleRepository.cs
APISistemaSale/SystemSale.DTO/: CategoryDTO.cs  DashBoardDTO.cs  DetailsSaleDTO.cs  LoginDTO.cs  MenuDTO.cs  ProductDTO.cs  ReportDTO.cs  RolDTO.cs  SaleDTO.cs  SaleWeekDTO.cs  SessionDTO.cs  UserDTO.cs
APISistemaSale/SystemSale.IOC/: Dependency.cs  SystemSale.IOC.csproj
APISistemaSale/SystemSale.Model/: Category.cs  DetailsSale.cs  Menu.cs  MenuRol.cs  NumberDocument.cs  Product.cs  Rol.cs  Sale.cs  User.cs
APISistemaSale/SystemSale.Utility/: AutoMapperProfile.cs  SystemSale.Utility.csproj
